<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <p class="a">A.</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Habilidades</a>
            <a href="#">Servicios</a>
            <a href="#">Portfolio</a>
            <!-- <a href="#">Testimonial</a> -->
            <a href="#">Blog</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-1">
                <span class="hola">Hola!</span>
                <h1 class="hero-t">Soy <abbr class="abbr-1" title="Nombre"> Diego Alami </abbr></h1>
                <span class="hero-st">Desarrollador Web & <br> Desarrollador de aplicaciones móviles</span><br>
                <button class="btn-enviar">Contratame</button>
            </div>
            <img src="img/imagen1.png" alt="Foto">

        </section>


        <section class="diegoalcielo">
            <div class="cielo-img">
                <img src="img/imagen-2.jpg" alt="imagen-2">
            </div>
            <div class="cielo">
                <h2 class="cielo-t">Diego Alami</h2>
                <span class="cielo-st">Soy un Apasionado <abbr class="designer" title="Designer"> Diseñador
                        Web</abbr></span>
                <p class="cielo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cumque velit
                    asperiores quo enim
                    vitae, nulla ea atque porro tempora repellat non earum illum aut itaque beatae exercitationem totam.
                    Quos.</p>
                <p class="cielo-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis maiores odit,
                    cum voluptate
                    laborum iure aut voluptatem beatae minus perferendis facere neque incidunt veritatis sint explicabo
                    magni nobis. Laboriosam?</p>
                <button class="btn-enviar"> Ver Portfolio</button>
            </div>

        </section>

        <section class="skills">
            <div>
                <h2 class="skills-tit">Mis <abbr class="abbr-2" title="skills">Habilidades</abbr></h2>
                <!-- <hr> -->
                <span></span><span class="oval-2"></span>
                <span></span><span class="oval-4"></span>
                <!-- <hr> -->
                <p class="skills-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt exercitationem
                    quae
                    incidunt explicabo
                    dicta officiis atque ?</p>
            </div>
            <div class="progreso-1">
                <div class="barra-1">
                    <div class="lang">
                        <span class="lang-1">HTML5</span>
                        <span class="lang-2">80%</span><br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="80"> 80% </progress><br>
                    <div class="lang">
                        <span class="lang-1">CSS3</span>
                        <span class="lang-3">70%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="70"> 70% </progress>
                    <br>
                    <div class="lang">
                        <span class="lang-1">JQUERY</span>
                        <span class="lang-4">90%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="90"> 90% </progress>
                    <br>
                    <div class="lang">
                        <span class="lang-1">JAVASCRIPT</span>
                        <span class="lang-5">50%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="50"> 50% </progress>
                </div>
                <div class="barras">
                    <br>
                    <div class="lang">
                        <span class="lang-1">SASS</span>
                        <span class="lang-6">50%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="50"> 50% </progress>
                    <br>
                    <div class="lang">
                        <span class="lang-1">BOOSTRAP</span>
                        <span class="lang-7">70%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="70"> 70% </progress>
                    <br>
                    <div class="lang">
                        <span class="lang-1">TYPESCRIPT</span>
                        <span class="lang-8">75%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="75"> 75% </progress>

                    <br>
                    <div class="lang">
                        <span class="lang-1">PHP</span>
                        <span class="lang-9">30%</span>
                        <br>
                    </div>
                    <progress class="progreso" id="file" max="100" value="30"> 30% </progress>
                </div>
            </div>


        </section>

        <section class="especial">
            <div class="especial-cartas">
                <h2 class="especial-t"><abbr class="abbr-sp" title="specializing">Especialización</abbr></h2>
                <!-- <hr>
                <span> </span><span></span>
                <span></span><span></span>
                <hr> -->
                <p class="especial-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptas
                    doloremque
                    exercitationem voluptatum recusandae porro eius. </p>
            </div>
            <div class="cartas-1">
                <div class="cartas-sp">
                    <h3>FRONT-END DEV</h3>
                    <P class="cartas-t">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptas
                        doloremque</P>
                    <H6>Learn More</H6>
                </div>
                <div class="cartas-sp">
                    <h3>BOOTCAMP</h3>
                    <P class="cartas-t">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptas
                        doloremque</P>
                    <H6>Learn More</H6>
                </div>
                <div class="cartas-sp">
                    <h3>WEB ACCESSIBILITY</h3>
                    <P class="cartas-t">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptas
                        doloremque</P>
                    <H6>Learn More</H6>
                </div>
            </div>
        </section>


        <section class="servicios">
            <div class="serv-">
                <h2 class="servicios-tit">Mis <abbr class="abbr-serv" title="services"> Servicios</abbr></h2>

                <!-- <span>
                    <hr>
                </span><span>
                    <hr>
                </span> -->

                <p class="servicios-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni
                    veritatis eveniet
                    distinctio. Quibusdam.</p>
            </div>
            <div class="cartas-servicios">
                <div class="cartas10">
                    <img src="img/regla.jpg" alt="regla">
                    <h4>DISEÑO GRAFICO</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
                <div class="cartas10">
                    <img src="img/respon.jpg" alt="Responsive">
                    <h4>DISEÑO RESPONSIVE</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
                <div class="cartas10">
                    <img src="img/ui.png" alt="ui">
                    <h4>UI / UX</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
                <div class="cartas10">
                    <img src="img/web.png" alt="web">
                    <h4>DESARROLLO WEB</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
                <div class="cartas10">
                    <img src="img/app.jpg" alt="app">
                    <h4>DESARROLLO DE APP</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
                <div class="cartas10">
                    <img src="img/video.jpg" alt="video">
                    <h4>EDICIÓN DE VIDEO</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at sequi magni veritatis eveniet
                        distinctio. Quibusdam.</p>
                </div>
            </div>
        </section>

        <section class="portfolio">

            <h2 class="port-tit">MI <abbr class="abbr-port" title="portfolio">Portfolio</abbr></h2>
            <p class="port-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis
            </p>
            <div class="port-img">
                <img class="foto-5" src="img/Fruit.jpg" alt="">
                <img class="foto-5" src="img/velador.jpg" alt="">
                <img class="foto-5" src="img/imagen-7-2.jpg" alt="">
                <img class="foto-5" src="img/imagen-5.jpg" alt="">
                <img class="feel" src="img/imagen-6-2.jpg" alt="">
                <img class="foto-5" src="img/imagen-8.jpg" alt="">
            </div>
            <p class="more-case">ver mas casos</p>
        </section>

        <!-- <section class="client">
            <h2 class="client-h">What Client <abbr class="abbr-client" title="say">Say</abbr></h2>
            <p class="client-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt quaerat nobzs.
            </p>
            <div class="caras">
                <div class="caras-cli1">
                    <p class="cli-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt quaerat
                        nobis.</p>
                    <div class="div-cli">
                        <img class="cli-img" src="img/cara-2.jpg" alt="">
                        <span class="cli-name">Mickel Heal <br><abbr title="">Web developer</abbr> </span>
                    </div>
                </div>
                <div class="caras-cli2">
                    <p class="cli-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt quaerat
                        nobis.</p>
                    <div class="div-cli">
                        <img class="cli-img" src="img/cara-4.jpg" alt="">
                        <span class="cli-name">Mickel Heal <br><abbr title="">Web developer</abbr> </span>
                    </div>

                </div>
            </div>
        </section>

        <section class="post">
            <div class="div-post">
            <h2 class="post-h">Latest <abbr class="abbr-post" title="post">Posts</abbr></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt quaerat nobis.</p>
        </div>
            <div class="post-card">
                <div class="post-mini">
                    <img src="img/imagen-8 - copia.jpg" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>November 3,2018 . 10:20pm</p>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Read more</p>
                </div>
                <div class="post-mini">
                    <img src="img/imagen-5 - copia.jpg" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>November 3,2018 . 10:20pm</p>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Read more</p>
                </div>
                <div class="post-mini">
                    <img src="img/naranja-copia.jpg" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>November 3,2018 . 10:20pm</p>
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Read more</p>
                </div>
            </div>
            <p>Read more posts</p>
        </section> -->


        <section class="dropline">
            <div>
            <img src="img/imagen-pie.jpg" alt="">
        </div>
            <div class="drop">
                <h2 class="drop-h">Deja tu <abbr class="abbr-port" title="line">Mensaje</abbr></h2>
                <div class="input-line">
                    <input class="input-drop" type="text" placeholder="Nombre">
                    <input class="input-drop" type="text" placeholder="Apellido">
                    <input class="input-drop" type="email" placeholder="Enter Email">
                    <input class="input-drop" type="password" placeholder="Contraseña">
                    <textarea class="input-drop" name="Type your Message" id="Message" cols="800" rows="10"
                        placeholder="Escriba su mensaje"></textarea>
                    
                </div>
                <button class="btn-enviar">Enviar Mensaje</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <span class="footer-p">A.</span>
        <div class="foot">
            <a href="https://es-la.facebook.com/" target="_blank"> <span class="redes"><!--<i class="bi bi-facebook"></i>--><img class="fb" src="img/fb.png" alt=""></span></a>
            <a href="https://www.instagram.com/" target="_blank"> <span class="redes"><i class="bi bi-instagram"></i></span></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><span class="redes"><!--<i class="bi bi-twitter"></i>--><img class="twitter" src="img/twitter.png" alt=""></span> </a>
            <a href="https://www.youtube.com/premium" target="_blank"><span class="redes"><!--<i class="bi bi-youtube"></i>--><img class="youtube" src="img/youtube.svg" alt=""></span> </a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><span class="redes"><!--<i class="bi bi-linkedin"></i>--><img class="in" src="img/in.svg" alt=""></span> </a>
            <p class="copy">©Copyright 2023 Mindeo|All Right Reserved </p>
        </div>
    </footer>
</body>

</html>
